# kotlinsimplegame

./: README.md
1verProject/: AndroidGame.plantuml  build.gradle
1verProject/app/: app.plantuml  build.gradle  google-services.json  local.properties
1verProject/app/gradle/wrapper/: gradle-wrapper.properties
1verProject/app/src/androidTest/java/com/example/androidgame/: ExampleInstrumentedTest.kt
1verProject/app/src/main/: AndroidManifest.xml
1verProject/app/src/main/java/com/example/androidgame/: MainActivity.kt  MenuActivity.kt  Mode3Activity.kt  SettingsActivity.kt
1verProject/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_mode3.xml  mode3x3.xml
1verProject/app/src/main/res/navigation/: nav_graph.xml
1verProject/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
1verProject/app/src/main/res/xml/: root_preferences.xml
1verProject/app/src/test/java/com/example/androidgame/: ExampleUnitTest.kt
1verProject/gradle/wrapper/: gradle-wrapper.properties
Diagrams/: workloadExcel.xlsx  workloadMacOS.numbers
Diagrams/workload/: workloadExcel.xlsx
